# moneropool

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/uk/offtopica/moneropool/api/: MoneroPoolApiApplication.java
api/src/main/java/uk/offtopica/moneropool/api/controller/: BlockController.java  StatsController.java
api/src/main/java/uk/offtopica/moneropool/api/exception/: BlockNotFoundException.java  MinerNotFoundException.java
api/src/main/java/uk/offtopica/moneropool/api/model/: Block.java  Miner.java  MinerStats.java  PoolStats.java  Share.java
api/src/main/java/uk/offtopica/moneropool/api/repository/: BlockRepository.java  MinerRepository.java  ShareRepository.java
api/src/main/java/uk/offtopica/moneropool/api/service/: BlockService.java  MinerService.java  ShareService.java  StatsService.java
api/src/main/resources/: application.properties
docs/: api.md  application-properties.md  developer-installation.md
moneropool/: Makefile  README.md  pom.xml
moneropool/src/main/cpp/: uk_offtopica_moneropool_util_NativeUtils.cpp  uk_offtopica_moneropool_util_NativeUtils.h
moneropool/src/main/java/uk/offtopica/moneropool/: AddressValidator.java  BlockTemplate.java  BlockTemplateNotifier.java  InstanceId.java  Job.java  JobFactory.java  Miner.java  MoneroPoolApplication.java  MoneroRpcConfiguration.java  NewBlockTemplateEvent.java  NotifyServer.java  ShareProcessor.java
moneropool/src/main/java/uk/offtopica/moneropool/database/: BlockRepository.java  DatabaseConfiguration.java  MinerRepository.java  ShareRepository.java
moneropool/src/main/java/uk/offtopica/moneropool/hash/: RandomXService.java  RandomXVM.java  ResultHashValidator.java  VmPool.java
moneropool/src/main/java/uk/offtopica/moneropool/notify/: NewNetworkBlockEvent.java  NotifyChannelInitializer.java  NotifyClient.java  NotifyClientHandler.java  NotifyConfiguration.java
moneropool/src/main/java/uk/offtopica/moneropool/rpc/: DaemonGetBlockTemplateResult.java  MoneroDaemon.java  RpcResponseDeserializer.java
moneropool/src/main/java/uk/offtopica/moneropool/stratum/: StratumBlockTemplateListener.java  StratumServer.java  StratumServerConfiguration.java  StratumServerHandler.java
moneropool/src/main/java/uk/offtopica/moneropool/stratum/message/: StratumMessage.java  StratumMessageDeserializer.java  StratumRequest.java
moneropool/src/main/java/uk/offtopica/moneropool/util/: BlockTemplateUtils.java  ByteArrayUtils.java  HexUtils.java  InvalidBlockException.java  InvalidHexStringException.java  NativeUtils.java
moneropool/src/main/resources/: application.properties
moneropool/src/test/java/uk/offtopica/moneropool/: BlockTemplateTest.java  DifficultyCalculatorTest.java  MoneroPoolTest.java
moneropool/src/test/java/uk/offtopica/moneropool/stratum/codec/: StratumMessageCodecTest.java
moneropool/src/test/java/uk/offtopica/moneropool/utils/: BlockTemplateUtilsTest.java  HexUtilsTest.java  NativeUtilsTest.java
pplns/: pom.xml
pplns/src/main/java/uk/offtopica/moneropool/pplns/: PplnsApplication.java
pplns/src/main/java/uk/offtopica/moneropool/pplns/model/: Block.java  MinerHashes.java
pplns/src/main/java/uk/offtopica/moneropool/pplns/repository/: BlockRepository.java  DatabaseConfiguration.java  RewardRepository.java  ShareRepository.java  TransactionRepository.java
pplns/src/main/java/uk/offtopica/moneropool/pplns/service/: DaemonService.java  PplnsService.java  WalletService.java
pplns/src/main/resources/: application.properties
src/main/java/uk/offtopica/moneropool/: BlockTemplate.java  BlockTemplateNotifier.java  Difficulty.java  DifficultyCalculator.java  JacksonConfiguration.java  Job.java  JobFactory.java  Miner.java  MoneroPoolApplication.java  ShareProcessor.java  ShareStatus.java
src/main/java/uk/offtopica/moneropool/hash/: RandomXVM.java  ResultHashValidator.java
src/main/java/uk/offtopica/moneropool/rpc/: DaemonGetBlockTemplateRequest.java  DaemonGetBlockTemplateResult.java  MoneroDaemon.java  RpcConfiguration.java  RpcError.java  RpcRequestParams.java  RpcResponse.java  RpcResult.java
src/main/java/uk/offtopica/moneropool/stratum/: StratumChannelInitializer.java  StratumServer.java  StratumServerConfiguration.java  StratumServerHandler.java
src/main/java/uk/offtopica/moneropool/stratum/message/: StratumError.java  StratumMessageCodec.java  StratumResponse.java
src/main/java/uk/offtopica/moneropool/util/: ArrayUtils.java  HexUtils.java  UncheckedObjectMapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/uk/offtopica/moneropool/: BlockTemplateTest.java  DifficultyTest.java  TestApplicationConfiguration.java
src/test/java/uk/offtopica/moneropool/utils/: NativeUtilsTest.java
support/: block-notify.sh  schema.sql
