blocktemplate.address=5Ai9Y2xvA2TEvWV5rPSCqoY2BueygMgd1SYGDUSCzjkXRopKw5uFdbYccSoMC1kjVq4ZEP61nV1NnPBkruubFoeoJgA8Uq2
daemon.address=http://127.0.0.1:38081/json_rpc
stratum.port=6666
stratum.backlog=128
stratum.parentThreads=1
stratum.childThreads=8
notify.port=6665
globalExecutor.threads=8
