daemon.address=http://localhost:38081/json_rpc
wallet.address=http://localhost:38088/json_rpc
database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.pass=postgres
pplns.feeDivisor=100
pplns.unlock=60
pplns.window=2
