blocktemplate.address=5Ai9Y2xvA2TEvWV5rPSCqoY2BueygMgd1SYGDUSCzjkXRopKw5uFdbYccSoMC1kjVq4ZEP61nV1NnPBkruubFoeoJgA8Uq2
daemon.address=http://127.0.0.1:38081/json_rpc
stratum.port=6666
stratum.backlog=128
stratum.parentThreads=1
stratum.childThreads=8
globalExecutor.threads=8
varDiff.shareTargetTime=20
varDiff.start=30000
varDiff.minimum=20000
varDiff.wait=3
database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.pass=postgres
redis.host=127.0.0.1
redis.port=6379
pool.coin=monero
pool.network=stagenet
payments.allowIntegrated=false
addressValidator.enabled=true
randomx.address=http://127.0.0.1:6969/
